.root {
}

.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(11, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	
}

.grid {
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	padding-bottom: 58%;

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}



.child_1  { grid-area: 1 / 1 / 3 / 2; }
.child_2  { grid-area: 1 / 2 / 2 / 3; }
.child_3  { grid-area: 2 / 2 / 4 / 3; }
.child_4  { grid-area: 3 / 1 / 5 / 2; }
.child_5  { grid-area: 4 / 2 / 6 / 3; }
.child_6  { grid-area: 5 / 1 / 7 / 2; }
.child_7  { grid-area: 6 / 2 / 8 / 3; }
.child_8  { grid-area: 7 / 1 / 9 / 2; }
.child_9  { grid-area: 8 / 2 / 10 / 3; }
.child_10  { grid-area: 9 / 1 / 11 / 2; }
.child_11 { grid-area: 10 / 2 / 12 / 3; }
.child_12 { grid-area: 11 / 1 / 12 / 2; } 

.total {
	text-align: center;
	min-width: 100%;
	border-radius: 50%;
	overflow: hidden;
	padding: 10px;
	margin: 0 auto;

	color: rgba(0, 0, 0, 0.59);
}
