@import '../../scss/variables';

.card {
	overflow: hidden;
	box-sizing: border-box;
}

.inner {
	display: flex;
	flex-direction: column;
}

.content {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	position: relative;
	&:hover {
		* {
			opacity: 1;
		}
	}
}

.title {
	font-family: bitter;
	color: black;
	font-weight: 400;
}
.text {
	color: black;
	font-family: bitter;
	font-size: 14px;
	font-weight: 200;
	max-height: 94px;
	box-sizing: border-box;
	overflow: auto;
}

.photos {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}
$border: rgba(0, 0, 0, 0.08);
.figcaption {
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
	gap: 15px;
	padding: 40px 2%;
	flex-basis: 40%;
	background-color: rgb(234, 234, 234);

	border-bottom: 1px solid $border;
	border-top: 1px solid $border;
	border-right: 1px solid $border;
}

@media (max-width: 718px) {
	.figcaption {
		flex-basis: 100%;
	}
}

.item {
	display: block !important;
	width: 100%;
	position: relative;
	overflow: hidden;
	padding-bottom: 58%;
	img {
		opacity: 1;
		box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		bottom: 0;
		top: 0;
		right: 0;
		object-fit: cover;
		object-position: top;
	}
}
.deleteWrapper {
	background-color: white;
	width: 70px;
	height: 70px;
	position: absolute;

	top: 20px;
	left: 20px;
	opacity: 0;
	transition: all 0.3s ease 0.3s;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 20px;
}
.delete {
	color: red;
	transform: rotate(45deg);

	span {
		font-size: 100px;
	}
}

@media (min-width: 720px) {
	.text {
		max-height: 90px;
	}
}
@media (min-width: 837px) {
	.text {
		max-height: 120px;
	}
}
@media (min-width: 909px) {
	.text {
		max-height: 180px;
	}
}
@media (min-width: 909px) {
	.text {
		max-height: 180px;
	}
}
@media (min-width: 1200px) {
	.text {
		max-height: 260px;
	}
}
@media (min-width: 1481px) {
	.text {
		max-height: 300px;
	}
}